<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
                color: black;
        }
        
        img{
                width: 80px;
                height: 80px;

            }
        @media screen and (max-width: 1068px) {
            div{
                float: left;
                width: 100px;
                height: 100px;
                position: relative;
                text-align: center;
                top: 600px;
                left: 300px;
                margin-left: 50px;
                
            }
            
        }
    </style>
</head>
<body>
    <div>
        <img src="../Apple/image/iphone.png" alt="" id="iphone">
        <a href="#">iPhone</a>
    </div>
    <div>
        <img src="../Apple/image/mac.png" alt="" id="mac">
        <a href="#">Mac</a>
    </div>
    <div>
        <img src="../Apple/image/ipad.png" alt="" id="ipad">
        <a href="#">iPad</a>
    </div>
    <div>
        <img src="../Apple/image/watch.png" alt="" id="watch">
        <a href="#">Watch</a>
    </div>
    <div>
        <img src="../Apple/image/music.png" alt="" id="music">
        <a href="#">Music</a>
    </div>
    <div>
        <img src="../Apple/image/tv.png" alt="" id="tv">
        <a href="#">TV</a>
    </div>
</body>
</html>