<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 49px;
            background-color: black;
            padding: 0  5px;
        }
        
            .menu-icon{
                width: 18px;
                height: 100%;
                background-color: black;
                position: relative;
                
            }
            
            li{
                width: 18px;
                height: 1px;
                background-color: white;
                position: absolute;
                text-decoration: none;
                transform-origin: left;
                transition: 0.6s;
            }
            li:nth-child(1){
                top: -7px;
            }
            li:nth-child(2){
                bottom: -7px;
            }
            \*.menu-icon:hover{
                li:nth-child(2){
                    top: 0px;
                    transform:rotateZ(45deg)
                }
                li:nth-child(2){
                    bottom: 0px;
                    transform:rotateZ(-45deg) ;
                }
            }\*
            .logo a{
                display: block;
                width: 40px;
                height: 48px;
                background-image: url("");
            }
            .rightlogo a{
                display: block;
                width: 40px;
                height: 48px;
                background-image: url("");
            }
            .nav{
                background-color: black;
                position: absolute;
                top: 48px;
                left: 0;
                right: 0;
                bottom: 0;
            }

           

        
        


    </style>
</head>
<body>
    <div class="top">
        <div class="left-menu">
            <ul class="menu-icon">
                <li></li>
                <li></li>
            </ul>
            <ul class="menu-content">
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="#"></a>
        </div>
        <div class="rightlogo">
            <a href="#"></a>
        </div>
    </div>
</body>
</html>